{
    "author": {
        "name": "Alex Paulo da Costa",
        "email": "alex.callum.c@gmail.com"
    },
    "name": "unify",
    "description": "Ordering for Businesses Made Simple",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.16.4",
        "mongoose": "~5.3.14",
        "express-session": "1.15.6",
        "@passport-next/passport": "~2.1.0",
        "@passport-next/passport-local": "~1.2.0"
    }
}
